# micro-prac

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
question-service/: pom.xml
question-service/src/main/java/com/example/questionservice/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml
quiz-service/: pom.xml
quiz-service/src/main/java/com/example/quizservice/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
service-1/: pom.xml
service-1/src/main/java/org/example/service1/: FeignClient.java  Service1Application.java  Service1Controller.java
service-1/src/main/resources/: application.properties
service-2/: pom.xml
service-2/src/main/java/org/example/service2/: Service2Controller.java
service-2/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
src/main/java/com/example/questionservice/: QuestionServiceApplication.java
src/main/java/com/example/questionservice/controller/: QuestionController.java
src/main/java/com/example/questionservice/payload/: QuestionWrapper.java  SubmitRequest.java
src/main/java/com/example/quiz/: QuizApplication.java
src/main/java/com/example/quiz/controller/: QuestionController.java  QuizController.java
src/main/java/com/example/quiz/model/: Question.java  Quiz.java
src/main/java/com/example/quiz/payload/: QuestionWrapper.java  SubmitRequest.java
src/main/resources/: application.yml
(+17 files in other folders)
