spring.application.name=api-gateway
server.port=6969

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Service-1-Routes
spring.cloud.gateway.routes[0].id=serviceone
spring.cloud.gateway.routes[0].uri= lb://serviceone
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1

# Service-2-Routes
spring.cloud.gateway.routes[1].id=servicetwo
spring.cloud.gateway.routes[1].uri=lb://servicetwo
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2

spring.cloud.gateway.routes[4].id=servicetwoo
spring.cloud.gateway.routes[4].uri=lb://servicetwo
spring.cloud.gateway.routes[4].predicates[0]=Path=/service21

# Discovery-server-Routes
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri= http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery-server-static resources route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri= http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**